#mysql setting
spring.datasource.url=jdbc:mysql://localhost:3306/ssj?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#jpa自动建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.use_sql_comments=true

server.port=8102
